pipeline {
    agent any

    environment {
        APP_DIR = '/opt/picook/app'
        DEPLOY_DIR = '/opt/picook/admin/dist'
    }

    stages {
        stage('Pull') {
            steps {
                sh '''
                    git config --global --add safe.directory /opt/picook/app
                    cd ${APP_DIR}
                    git fetch origin main
                    git reset --hard origin/main
                '''
            }
        }

        stage('Install & Build') {
            steps {
                sh '''
                    docker run --rm \
                        -v ${APP_DIR}:/app \
                        -w /app/admin \
                        node:20-alpine \
                        sh -c "npm ci && npm run build"
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                    rm -rf ${DEPLOY_DIR}
                    cp -r ${APP_DIR}/admin/dist ${DEPLOY_DIR}
                    echo "✅ admin 배포 완료: $(date)"
                '''
            }
        }
    }

    post {
        success {
            echo '🎉 Admin 배포 성공!'
        }
        failure {
            echo '❌ Admin 배포 실패'
        }
    }
}