// ============================================
// Picook Admin CI/CD Pipeline
// 트리거: GitHub webhook → Jenkins
// 흐름: Pull → 변경 감지 → npm 빌드 → 정적 파일 배포
// ============================================
pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    environment {
        APP_DIR = '/opt/picook/app'
        DEPLOY_DIR = '/opt/picook/admin/dist'
    }

    stages {
        stage('Pull') {
            steps {
                sh '''
                    git config --global --add safe.directory /opt/picook/app
                    cd ${APP_DIR}
                    rm -f .git/index.lock
                    git fetch --force origin main
                    git reset --hard origin/main
                '''
            }
        }

        stage('Check Changes') {
            steps {
                script {
                    def changes = sh(
                        script: "cd ${APP_DIR} && git diff --name-only HEAD~1 HEAD | grep -E '^(admin/|shared/)' || true",
                        returnStdout: true
                    ).trim()

                    if (changes == '') {
                        echo 'admin/shared 변경 없음 — 배포 스킵'
                        currentBuild.result = 'NOT_BUILT'
                        error('No admin/shared changes detected')
                    }

                    echo "변경된 파일:\n${changes}"
                }
            }
        }

        stage('Install & Build') {
            steps {
                sh '''
                    docker run --rm \
                        -v ${APP_DIR}:/app \
                        -w /app/admin \
                        node:20-alpine \
                        sh -c "npm ci && npm run build"
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh '''
                    rm -rf ${DEPLOY_DIR}
                    cp -r ${APP_DIR}/admin/dist ${DEPLOY_DIR}
                    echo "✅ admin 배포 완료: $(date)"
                '''
            }
        }
    }

    post {
        success {
            echo '🎉 Admin 배포 성공!'
        }
        failure {
            echo '❌ Admin 배포 실패'
        }
    }
}