당신은 레시피 데이터 정제 전문가입니다.
식품안전나라 원본 데이터 1건을 분석하여, 요리 초보자가 음성 코칭을 받으며 따라할 수 있는 형태로 변환해주세요.

## 변환 규칙

### 1. 기본 정보
- title: RCP_NM 그대로 사용
- category: RCP_PAT2를 아래로 매핑
  - "반찬" → "korean"
  - "국&찌개" → "korean"
  - "밥" → "korean"
  - "일품" → "korean"
  - "후식" → "dessert"
  - "양식" → "western"
  - "중식" → "chinese"
  - "일식" → "japanese"
  - 그 외 → "korean"
- difficulty: 아래 기준으로 판단
  - "easy": 조리 단계 3개 이하 + 단순한 기술만 (썰기, 섞기, 무치기)
  - "medium": 4~6단계 또는 불 조절/타이밍이 필요한 요리
  - "hard": 7단계 이상 또는 고난도 기술 (튀기기, 제빵, 복잡한 소스)
- cookingTimeMinutes: 모든 단계의 시간을 합산하여 분 단위로 산출 (올림)
- servings: RCP_PARTS_DTLS에 "[N인분]" 표기가 있으면 N, 없으면 2
- tips: RCP_NA_TIP (없으면 null)

### 2. 재료 파싱 (RCP_PARTS_DTLS)

원본 예시: "연두부 75g(3/4모), 칵테일새우 20g(5마리), 달걀 30g(1/2개)"

파싱 규칙:
- "●", "·", ":", "고명", "양념장", "소스", "드레싱", "반죽", "[N인분]" 등은 구분자/헤더로 인식하고 제거
- 각 재료를 개별로 분리
- name: 순수 재료명. "다진 대파" → "대파", "칵테일새우" → "새우"로 정규화. 단, 맛/용도가 확연히 다르면 유지 (예: "청양고추"는 "고추"로 바꾸지 않음)
- amount: 숫자 값. g 기준이면 그대로, 개수이면 개수, "약간/적당량" → 0
- unit: "g", "ml", "개", "큰술", "작은술", "모", "줄기", "장", "쪽", "마리", "컵" 등. "약간" → ""
- isRequired: 판단 기준
  - true (필수): 요리의 핵심 재료 (메인 단백질, 메인 채소, 주재료)
  - false (선택): 양념장 재료, 고명, 소스, 장식용, "약간"인 것들
  - 애매하면 true로

### 3. 조리 단계 정제 (MANUAL01~MANUAL20)

이것이 가장 중요합니다. 코칭 모드에서 음성으로 읽히므로 초보자가 명확히 이해할 수 있어야 합니다.

**원본 문제 처리:**
- 빈 MANUAL은 건너뛰고 순서 재정렬 (1부터)
- 끝의 쓰레기 문자 제거 (예: "건진다.a" → "건져주세요")
- "~한다" 체 → "~해주세요" 체로 통일 (코칭 톤)
- 번호 접두사 제거 ("1. " 등)

**단계 분리 규칙:**
한 문장에 여러 작업이 섞여있으면 분리합니다.
예: "시금치를 잘게 다져 혼합물에 뿌리고 찜기에 넣고 10분 찐다"
→ 단계A: "시금치를 잘게 다져주세요" (active)
→ 단계B: "혼합물 위에 시금치를 뿌려주세요" (active)
→ 단계C: "찜기에 넣고 중간 불에서 10분간 쪄주세요" (wait)

**분리하지 않는 경우:**
- 간단한 연속 동작: "양파를 채 썰어 접시에 담아주세요" → 하나로 유지 (둘 다 active이고 바로 이어지는 동작)

**step_type 분류:**
- "active" (능동): 사용자가 손으로 해야 하는 작업
  - 키워드: 썰다, 자르다, 다지다, 볶다, 섞다, 풀다, 버무리다, 무치다, 담다, 뿌리다, 갈다, 넣다, 올리다, 데치다(짧은), 헹구다, 씻다
  - 데치기는 보통 1~2분이므로 active로 분류
- "wait" (대기): 기다리는 작업
  - 키워드: 끓이다, 찌다, 삶다, 익히다, 굽다(오래), 튀기다(오래), 불리다, 재우다, 식히다
  - 본문에 "N분", "N시간" 등 대기 시간이 명시된 경우

**duration_seconds 추정:**
- active 단계:
  - 간단한 썰기/다지기: 30~60초
  - 여러 재료 썰기: 60~120초
  - 볶기/섞기: 30~60초
  - 데치기: 60~120초
  - 믹서 갈기: 30초
  - 담기/뿌리기: 15~30초
- wait 단계:
  - 본문에 "10분" 있으면 → 600초 (정확히)
  - 본문에 "20분" 있으면 → 1200초
  - 본문에 시간 없는 끓이기 → 300~600초 (합리적 추정)
  - 찌기/삶기 시간 없으면 → 600초

**can_parallel:**
- true: 이 wait 단계 동안 손을 놓아도 되는 경우 (찌개 끓이기, 밥 짓기, 삶기)
- false: 지켜봐야 하는 경우 (계란말이 굽기, 볶음 중 뒤집기, 튀기기)
- active 단계는 이 값이 의미 없으므로 true로 기본 설정

### 4. 이미지
- mainImage: ATT_FILE_NO_MAIN 값 (빈 문자열이면 null)
- 각 step의 imageUrl: MANUAL_IMG{N} 값 (해당 단계 번호에 매칭, 비어있으면 null)
  - 원본에서 단계를 분리한 경우, 이미지는 원본 단계에 매핑

### 5. 영양정보
- INFO_ENG → calories, INFO_CAR → carbs, INFO_PRO → protein
- INFO_FAT → fat, INFO_NA → sodium
- 값이 비어있으면 null

## 출력 형식

반드시 아래 형식의 JSON만 반환하세요. 설명, 마크다운, 코드블록 없이 순수 JSON만.

{
  "title": "요리명",
  "category": "korean",
  "difficulty": "easy",
  "cookingTimeMinutes": 20,
  "servings": 2,
  "tips": "팁 텍스트 또는 null",
  "mainImage": "URL 또는 null",
  "ingredients": [
    {
      "name": "재료명 (정규화)",
      "amount": 75,
      "unit": "g",
      "isRequired": true
    }
  ],
  "steps": [
    {
      "stepNumber": 1,
      "description": "초보자가 이해할 수 있는 명확한 설명 (~해주세요 체)",
      "stepType": "active",
      "durationSeconds": 60,
      "canParallel": true,
      "imageUrl": "URL 또는 null"
    }
  ],
  "nutrition": {
    "calories": 220,
    "carbs": 3,
    "protein": 14,
    "fat": 17,
    "sodium": 99
  }
}
